# RobotnaFinalPro

./: RobotnaFinalPro.sln
RobotnaFinalPro/: Program.cs  RobotnaFinalPro.csproj  Startup.cs  appsettings.json
RobotnaFinalPro/Controllers/: AccountController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  InstructorsController.cs  RolesController.cs  UsersController.cs
RobotnaFinalPro/Migrations/: 20221128103016_spso.Designer.cs  20221128103016_spso.cs  20221128103550_tt.Designer.cs  20221128103550_tt.cs  20221130073629_saj.Designer.cs  20221130073629_saj.cs  20221130080639_dha.Designer.cs  20221130080639_dha.cs  20221130090743_ffff.Designer.cs  20221130090743_ffff.cs  20221130092129_hyj.Designer.cs  20221130092129_hyj.cs  20221203071357_jk.Designer.cs  20221203071357_jk.cs  20221205092758_jij.Designer.cs  20221205092758_jij.cs  20221206201412_uj.Designer.cs  20221206201412_uj.cs  RobotnaDbContextModelSnapshot.cs
RobotnaFinalPro/Models/: Course.cs  ErrorViewModel.cs  Instructor.cs  Menu.cs  RobotnaDbContext.cs  Role.cs  Slider.cs  User.cs  Venu.cs
RobotnaFinalPro/Models/ViewData/: InCoViewModel.cs
RobotnaFinalPro/Properties/: launchSettings.json
RobotnaFinalPro/Views/: _ViewImports.cshtml
RobotnaFinalPro/Views/Account/: Login.cshtml  Register.cshtml
RobotnaFinalPro/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RobotnaFinalPro/Views/Dashboard/: Index.cshtml
RobotnaFinalPro/Views/Home/: Index.cshtml
RobotnaFinalPro/Views/Instructors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RobotnaFinalPro/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
RobotnaFinalPro/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RobotnaFinalPro/wwwroot/: index.html
